apiVersion: v1
kind: Service
metadata:
  name: bose-com-in
  namespace: aaa
  labels:
    app: bose
spec:
  ports:
  - port: 80
    name: bose-inside
  selector:
    app: bose
---
apiVersion: v1
kind: Service
metadata:
  name: bose-com-out
  namespace: aaa
  labels:
    app: bose
spec:
  ports:
  - port: 8002
    name: bose-outside
  selector:
    app: bose
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bose
  namespace: aaa
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bose
        version: v1
        cluster: "ric"
        role: minion
    spec:
      containers:
      - name: minion
        image: davigupta/minion:0.59
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        - containerPort: 8002
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          value: "bose-com"
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_POD_CLUSTER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cluster']
        - name: MY_DNS
          value: "10.100.209.238"
      terminationGracePeriodSeconds: 60
      imagePullSecrets:
      - name: regcred
---
