#
# Author: Davi Gupta (bunnygupta@gmail.com)
# Copyright 2019
#
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bunny-gw-svc
  namespace: aaa
spec:
  hosts:
  - "gateway.sjc.nextensio.net"
  gateways:
  - nextensio-ingressgateway
  http:
  - match:
    - headers:
       x-nextensio-for: 
         prefix: "agent-2"
    route:
    - destination:
        host: 
          bunny-com-in
        port:
          number: 80
  - match:
    - headers:
       x-nextensio-connect: 
         prefix: "agent-2"
    route:
    - destination:
        host: 
          bunny-com-out
        port:
          number: 8002
    websocketUpgrade: true
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: bunny-ingress
  namespace: aaa
spec:
  host: bunny-com-in
  subsets:
  - name: bunny
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: bunny-egress
  namespace: aaa
spec:
  host: bunny-com-out
  subsets:
  - name: bunny
