apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0002
  namespace: consul-system
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /nfs/data/consul-0
    server: 157.230.160.64
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0003
  namespace: consul-system
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /nfs/data/consul-1
    server: 157.230.160.64
  persistentVolumeReclaimPolicy: Retain
