#
# Author: Davi Gupta (davigupta@gmail.com)
# Copyright 2019
#
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: davi-gw-svc
spec:
  hosts:
  - "gateway.sjc.nextensio.net"
  gateways:
  - nextensio-ingressgateway
  http:
  - match:
    - headers:
       x-nextensio-for: 
         prefix: "agent-4"
    route:
    - destination:
        host: 
          davi-com-in
        port:
          number: 80
  - match:
    - headers:
       x-nextensio-connect: 
         prefix: "agent-4"
    route:
    - destination:
        host: 
          davi-com-out
        port:
          number: 8002
    websocketUpgrade: true
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: davi-ingress
spec:
  host: davi-com-in
  subsets:
  - name: davi
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: davi-egress
spec:
  host: davi-com-out
  subsets:
  - name: davi
