#
# Author: Davi Gupta (davigupta@gmail.com)
# Copyright May 2019
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: <pod_name>
  namespace: <pod_namespace>
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: <pod_name>
        version: v1
        cluster: "<cluster>"
        role: minion
    spec:
      containers:
      - name: minion
        image: <docker image url>
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        - containerPort: 8002
        env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_POD_NAME
            value: "pod_name"
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: MY_POD_CLUSTER
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['cluster']
          - name: MY_DNS
            value: "<consul dns ip>"
      terminationGracePeriodSeconds: 60
      imagePullSecrets:
      - name: regcred
