#
# Author: Davi Gupta (davigupta@gmail.com)
# Copyright May 2019
#
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: ric
  namespace: default
spec:
  hosts:
  - <dst_gateway_name>
  ports:
  - number: 80
    name: http-port-ric
    protocol: HTTP
  - number: 443
    name: http-port-ric-for-tls-origination
    protocol: HTTP
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: direct-ric-through-egress-gateway
  namespace: default
spec:
  hosts:
  - <dst_gateway_name>
  gateways:
  - <dst_gateway_namespace>/nextensio-egressgateway
  http:
  - match:
    - port: 80
    route:
    - destination:
        host: <dst_gateway_name>
        port:
          number: 443
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ric-ext
  namespace: default
spec:
  host: <dst_gateway_name>
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    portLevelSettings:
    - port:
        number: 443
      tls:
        mode: MUTUAL
        clientCertificate: /etc/istio/ric-credentials/cert
        privateKey: /etc/istio/ric-credentials/key
        caCertificates: /etc/istio/ric-credentials/cacert
        sni: <dst_gateway_name>
