apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: nextensio-ingressgateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts: gateway.sjc.nextensio.net
    port:
      name: https-nextensio-ingress
      number: 443
      protocol: HTTPS
    tls:
      caCertificates: /etc/istio/ingressgateway-sjc-nextensio-ca-certs/ca-chain.cert.pem
      mode: MUTUAL
      privateKey: /etc/istio/ingressgateway-sjc-nextensio-certs/tls.key
      serverCertificate: /etc/istio/ingressgateway-sjc-nextensio-certs/tls.crt
  - hosts: gateway.sjc.nextensio.net
    port:
      name: http-nextensio-ingress
      number: 80
      protocol: HTTP
