apiVersion: v1
kind: Service
metadata:
  name: mickey-com-in
  namespace: bbb
  labels:
    app: mickey
spec:
  ports:
  - port: 80
    name: mickey-inside
  selector:
    app: mickey
---
apiVersion: v1
kind: Service
metadata:
  name: mickey-com-out
  namespace: bbb
  labels:
    app: mickey
spec:
  ports:
  - port: 8002
    name: mickey-outside
  selector:
    app: mickey
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mickey
  namespace: bbb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mickey
        version: v1
        cluster: "sjc"
        role: minion
    spec:
      containers:
      - name: minion
        image: davigupta/minion:0.59
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        - containerPort: 8002
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          value: "mickey-com"
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_POD_CLUSTER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cluster']
        - name: MY_DNS
          value: "10.110.209.4"
      terminationGracePeriodSeconds: 60
      imagePullSecrets:
      - name: regcred
---
