#
# Author: Davi Gupta (mickeygupta@gmail.com)
# Copyright 2019
#
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mickey-gw-svc
  namespace: bbb
spec:
  hosts:
  - "gateway.sjc.nextensio.net"
  gateways:
  - nextensio-ingressgateway
  http:
  - match:
    - headers:
       x-nextensio-for: 
         prefix: "agent-3"
    route:
    - destination:
        host: 
          mickey-com-in
        port:
          number: 80
  - match:
    - headers:
       x-nextensio-connect: 
         prefix: "agent-3"
    route:
    - destination:
        host: 
          mickey-com-out
        port:
          number: 8002
    websocketUpgrade: true
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mickey-ingress
  namespace: bbb
spec:
  host: mickey-com-in
  subsets:
  - name: mickey
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mickey-egress
  namespace: bbb
spec:
  host: mickey-com-out
  subsets:
  - name: mickey
