#
# Author: Davi Gupta (davigupta@gmail.com)
# Copyright Mar 2019
#
apiVersion: v1
kind: Service
metadata:
  name: tom-com-in
  namespace: default
  labels:
    app: tom
spec:
  ports:
  - port: 80
    name: inside
  selector:
    app: tom
---
apiVersion: v1
kind: Service
metadata:
  name: tom-com-out
  namespace: default
  labels:
    app: tom
spec:
  ports:
  - port: 8002
    name: outside
  selector:
    app: tom
