#
# Author: Davi Gupta (davigupta@gmail.com)
# Copyright May 2019
#
apiVersion: v1
kind: Service
metadata:
  name: <pod_name>-in
  namespace: <pod_namespace>
  labels:
    app: <pod_name>
spec:
  ports:
  - port: 80
    name: inside
  selector:
    app: <pod_name>
---
apiVersion: v1
kind: Service
metadata:
  name: <pod_name>-out
  namespace: <pod_namespace>
  labels:
    app: <pod_name>
spec:
  ports:
  - port: 8002
    name: outside
  selector:
    app: <pod_name>
