#
# Author: Davi Gupta (davigupta@gmail.com)
# Copyright 2019
#
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tom-gw-svc
spec:
  hosts:
  - "gateway.sjc.nextensio.net"
  gateways:
  - nextensio-ingressgateway
  http:
  - match:
    - headers:
       x-nextensio-for: 
         prefix: "agent-10"
    route:
    - destination:
        host: 
          tom-com-in
        port:
          number: 80
  - match:
    - headers:
       x-nextensio-connect: 
         prefix: "agent-10"
    route:
    - destination:
        host: 
          tom-com-out
        port:
          number: 8002
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tom-ingress
spec:
  host: tom-com-in
  subsets:
  - name: tom
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tom-egress
spec:
  host: tom-com-out
  subsets:
  - name: tom
    labels:
      version: v1
