apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: service-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 443
      name: https-bookinfo
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-bookinfo-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-bookinfo-certs/tls.key
    hosts:
    - "bookinfo.sjc.nextensio.net"
  - port:
      number: 443
      name: https-grafana
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-grafana-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-grafana-certs/tls.key
    hosts:
    - "grafana.sjc.nextensio.net"
  - port:
      number: 443
      name: https-prometheus
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-prometheus-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-prometheus-certs/tls.key
    hosts:
    - "prometheus.sjc.nextensio.net"
  - port:
      number: 443
      name: https-jaeger
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-jaeger-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-jaeger-certs/tls.key
    hosts:
    - "jaeger.sjc.nextensio.net"
  - port:
      number: 443
      name: https-consul
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-consul-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-consul-certs/tls.key
    hosts:
    - "consul.sjc.nextensio.net"
  - port:
      number: 443
      name: https-kismis
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-certs/tls.key
    hosts:
    - "k8s-master.sjc.nextensio.net"
  - port:
      number: 443
      name: https-kiali
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-consul-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-consul-certs/tls.key
    hosts:
    - "kiali.sjc.nextensio.net"
