#
# Author: Davi Gupta (tivogupta@gmail.com)
# Copyright 2019
#
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tivo-gw-svc
  namespace: blue
spec:
  hosts:
  - "gateway.ric.nextensio.net"
  exportTo: ["*"]
  gateways:
  - default/nextensio-ingressgateway
  http:
  - match:
    - headers:
       x-nextensio-for: 
         prefix: "connector-5"
    route:
    - destination:
        host: 
          tivo-com-in
        port:
          number: 80
  - match:
    - headers:
       x-nextensio-connect: 
         prefix: "connector-5"
    route:
    - destination:
        host: 
          tivo-com-out
        port:
          number: 8002
    websocketUpgrade: true
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tivo-ingress
  namespace: blue
spec:
  host: tivo-com-in
  exportTo: ["."]
  subsets:
  - name: tivo
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tivo-egress
  namespace: blue
spec:
  host: tivo-com-out
  exportTo: ["."]
  subsets:
  - name: tivo
